
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://funkelab.github.io/funtracks/v1.2.1/reference/funtracks/import_export/import_from_geff/">
      
      
        <link rel="prev" href="../export_to_geff/">
      
      
        <link rel="next" href="../internal_format/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>funtracks.import_export.import_from_geff - funtracks</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#funtracks.import_export.import_from_geff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="funtracks" class="md-header__button md-logo" aria-label="funtracks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            funtracks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              funtracks.import_export.import_from_geff
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="funtracks" class="md-nav__button md-logo" aria-label="funtracks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    funtracks
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funtracks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>funtracks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>funtracks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>data model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>data model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/action_history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model.action_history
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model.actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/compute_ious/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model.compute_ious
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/graph_attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model.graph_attributes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/solution_tracks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model.solution_tracks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/tracks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model.tracks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_model/tracks_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.data_model.tracks_controller
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>import export
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>import export
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.import_export
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_to_geff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.import_export.export_to_geff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    funtracks.import_export.import_from_geff
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    funtracks.import_export.import_from_geff
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;import_from_geff
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" import_from_geff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(directory)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(name_map)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;name_map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(segmentation_path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;segmentation_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(scale)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(extra_features)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;extra_features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.relabel_seg_id_to_node_id" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;relabel_seg_id_to_node_id
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;validate_graph_seg_match
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" validate_graph_seg_match">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(directory)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(name_map)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;name_map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(segmentation)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;segmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(scale)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(position_attr)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;position_attr
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internal_format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.import_export.internal_format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic_imread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funtracks.import_export.magic_imread
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;import_from_geff
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" import_from_geff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(directory)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(name_map)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;name_map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(segmentation_path)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;segmentation_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(scale)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.import_from_geff(extra_features)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;extra_features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.relabel_seg_id_to_node_id" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;relabel_seg_id_to_node_id
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;validate_graph_seg_match
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" validate_graph_seg_match">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(directory)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(name_map)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;name_map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(segmentation)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;segmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(scale)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funtracks.import_export.import_from_geff.validate_graph_seg_match(position_attr)" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;position_attr
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="doc doc-object doc-module">



<h1 id="funtracks.import_export.import_from_geff" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">funtracks.import_export.import_from_geff</span>


</h1>

    <div class="doc doc-contents first">










<p><span class="doc-section-title">Functions:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            import_from_geff (funtracks.import_export.import_from_geff.import_from_geff)" href="#funtracks.import_export.import_from_geff.import_from_geff">import_from_geff</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Load Tracks from a geff directory. Takes a name_map to map graph attributes</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            relabel_seg_id_to_node_id (funtracks.import_export.import_from_geff.relabel_seg_id_to_node_id)" href="#funtracks.import_export.import_from_geff.relabel_seg_id_to_node_id">relabel_seg_id_to_node_id</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Relabel the segmentation from seg_id to unique node id.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            validate_graph_seg_match (funtracks.import_export.import_from_geff.validate_graph_seg_match)" href="#funtracks.import_export.import_from_geff.validate_graph_seg_match">validate_graph_seg_match</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Validate if the given geff matches the provided segmentation data. Raises a value</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>





  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="funtracks.import_export.import_from_geff.import_from_geff" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">import_from_geff</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">import_from_geff</span><span class="p">(</span><span class="n">directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">name_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">segmentation_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">extra_features</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load Tracks from a geff directory. Takes a name_map to map graph attributes
(spatial dimensions and optional track and lineage ids) to tracks attributes.
Optionally takes a path to segmentation data, and verifies if the segmentation data
matches with the graph data. If a scaling tuple is provided, it will be used to scale
the spatial coordinates on the graph (world coordinates) to pixel coordinates when
checking if segmentation data matches the graph data. If no scale is provided, the
geff metadata will be queried for a scale, if it is not present, no scaling will be
applied. Optional extra features, present as node properties in the geff, can be
included by providing a dictionary with keys as the feature names and values as
booleans indicating whether to they should be recomputed (currently only supported for
the 'area' feature), or loaded as static node attributes.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.import_from_geff(directory)" class="doc doc-heading doc-heading-parameter">                  <code>directory</code>
</h3>            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path">Path</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the geff tracks data or its parent folder.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.import_from_geff(name_map)" class="doc doc-heading doc-heading-parameter">                  <code>name_map</code>
</h3>            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dictionary mapping required fields to node properties.
Should include:
    time,
    (z),
    y,
    x,
    (seg_id), if a segmentation is provided
    (tracklet_id), optional, if it is a solution
    (lineage_id), optional, if it is a solution</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.import_from_geff(segmentation_path)" class="doc doc-heading doc-heading-parameter">                  <code>segmentation_path</code>
</h3>            </td>
            <td>
                  <code>Path | None = None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to segmentation data.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.import_from_geff(scale)" class="doc doc-heading doc-heading-parameter">                  <code>scale</code>
</h3>            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>scaling information (pixel to world coordinates).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.import_from_geff(extra_features)" class="doc doc-heading doc-heading-parameter">                  <code>extra_features</code>
</h3>            </td>
            <td>
                  <code>dict[str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>bool] | None=None): optional features to include in the
Tracks object. The keys are the feature names, and the boolean value indicates
whether to recompute the feature (area) or load it as a static node attribute.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tracks based on the geff graph and segmentation, if provided.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/funtracks/import_export/import_from_geff.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">import_from_geff</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">name_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">segmentation_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">scale</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">extra_features</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load Tracks from a geff directory. Takes a name_map to map graph attributes</span>
<span class="sd">    (spatial dimensions and optional track and lineage ids) to tracks attributes.</span>
<span class="sd">    Optionally takes a path to segmentation data, and verifies if the segmentation data</span>
<span class="sd">    matches with the graph data. If a scaling tuple is provided, it will be used to scale</span>
<span class="sd">    the spatial coordinates on the graph (world coordinates) to pixel coordinates when</span>
<span class="sd">    checking if segmentation data matches the graph data. If no scale is provided, the</span>
<span class="sd">    geff metadata will be queried for a scale, if it is not present, no scaling will be</span>
<span class="sd">    applied. Optional extra features, present as node properties in the geff, can be</span>
<span class="sd">    included by providing a dictionary with keys as the feature names and values as</span>
<span class="sd">    booleans indicating whether to they should be recomputed (currently only supported for</span>
<span class="sd">    the &#39;area&#39; feature), or loaded as static node attributes.</span>

<span class="sd">    Args:</span>
<span class="sd">        directory (Path): path to the geff tracks data or its parent folder.</span>
<span class="sd">        name_map (dict[str,str]): dictionary mapping required fields to node properties.</span>
<span class="sd">            Should include:</span>
<span class="sd">                time,</span>
<span class="sd">                (z),</span>
<span class="sd">                y,</span>
<span class="sd">                x,</span>
<span class="sd">                (seg_id), if a segmentation is provided</span>
<span class="sd">                (tracklet_id), optional, if it is a solution</span>
<span class="sd">                (lineage_id), optional, if it is a solution</span>
<span class="sd">        segmentation_path (Path | None = None): path to segmentation data.</span>
<span class="sd">        scale (list[float]): scaling information (pixel to world coordinates).</span>
<span class="sd">        extra_features (dict[str: bool] | None=None): optional features to include in the</span>
<span class="sd">            Tracks object. The keys are the feature names, and the boolean value indicates</span>
<span class="sd">            whether to recompute the feature (area) or load it as a static node attribute.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tracks based on the geff graph and segmentation, if provided.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">group</span> <span class="o">=</span> <span class="n">zarr</span><span class="o">.</span><span class="n">open_group</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">attrs</span><span class="p">)</span>
    <span class="n">selected_attrs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">segmentation</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Check that the spatiotemporal key mapping does not contain None or duplicate values.</span>
    <span class="c1"># It is allowed to not include z, but it is not allowed to include z with a None or</span>
    <span class="c1"># duplicate value.</span>
    <span class="n">spatio_temporal_keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TIME</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">]</span>
    <span class="n">spatio_temporal_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">name_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">spatio_temporal_keys</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">name_map</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">spatio_temporal_map</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;The name_map cannot contain None values. Please provide a valid mapping &quot;</span>
            <span class="s2">&quot;for all required fields.&quot;</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">spatio_temporal_map</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">spatio_temporal_map</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;The name_map cannot contain duplicate values. Please provide a unique &quot;</span>
            <span class="s2">&quot;mapping for each required field.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Extract the time and position attributes from the name_map, containing and optional</span>
    <span class="c1"># z coordinate.</span>
    <span class="n">time_attr</span> <span class="o">=</span> <span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TIME</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
    <span class="n">selected_attrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TIME</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="n">position_attr</span> <span class="o">=</span> <span class="p">[</span><span class="n">name_map</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">name_map</span><span class="p">]</span>
    <span class="n">selected_attrs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">position_attr</span><span class="p">)</span>
    <span class="n">ndims</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">position_attr</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># if no scale is provided, load from metadata, if available.</span>
    <span class="k">if</span> <span class="n">scale</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">affine</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;affine&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;matrix&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">affine</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">affine</span> <span class="o">=</span> <span class="n">Affine</span><span class="p">(</span><span class="n">matrix</span><span class="o">=</span><span class="n">affine</span><span class="p">)</span>
            <span class="n">linear</span> <span class="o">=</span> <span class="n">affine</span><span class="o">.</span><span class="n">linear_matrix</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">linear</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="nb">list</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">ndims</span><span class="p">)</span>

    <span class="c1"># Check if a track_id was provided, and if it is valid add it to list of selected</span>
    <span class="c1"># attributes. If it is not provided, it will be computed again.</span>
    <span class="k">if</span> <span class="n">name_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TRACK_ID</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># if track id is present, it is a solution graph</span>
        <span class="n">valid_track_ids</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">validate_tracklets</span><span class="p">(</span>
            <span class="n">node_ids</span><span class="o">=</span><span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;ids&quot;</span><span class="p">][:],</span>
            <span class="n">edge_ids</span><span class="o">=</span><span class="n">group</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">][</span><span class="s2">&quot;ids&quot;</span><span class="p">][:],</span>
            <span class="n">tracklet_ids</span><span class="o">=</span><span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TRACK_ID</span><span class="o">.</span><span class="n">value</span><span class="p">]][</span>
                <span class="s2">&quot;values&quot;</span>
            <span class="p">][:],</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">valid_track_ids</span><span class="p">:</span>
            <span class="n">selected_attrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TRACK_ID</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">recompute_track_ids</span> <span class="o">=</span> <span class="n">NodeAttr</span><span class="o">.</span><span class="n">TRACK_ID</span><span class="o">.</span><span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">selected_attrs</span>

    <span class="c1"># Check if a lineage_id was provided, and if it is valid add it to list of selected</span>
    <span class="c1"># attributes. If it is not provided, it will be a static feature (for now).</span>
    <span class="k">if</span> <span class="n">name_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lineage_id&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">valid_lineages</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">validate_lineages</span><span class="p">(</span>
            <span class="n">node_ids</span><span class="o">=</span><span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;ids&quot;</span><span class="p">],</span>
            <span class="n">edge_ids</span><span class="o">=</span><span class="n">group</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">][</span><span class="s2">&quot;ids&quot;</span><span class="p">],</span>
            <span class="n">lineage_ids</span><span class="o">=</span><span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="s2">&quot;lineage_id&quot;</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">valid_lineages</span><span class="p">:</span>
            <span class="n">selected_attrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name_map</span><span class="p">[</span><span class="s2">&quot;lineage_id&quot;</span><span class="p">])</span>

    <span class="c1"># Try to load the segmentation data, if it was provided.</span>
    <span class="k">if</span> <span class="n">segmentation_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">segmentation</span> <span class="o">=</span> <span class="n">magic_imread</span><span class="p">(</span>
            <span class="n">segmentation_path</span><span class="p">,</span> <span class="n">use_dask</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>  <span class="c1"># change to in memory later</span>

        <span class="n">relabel</span> <span class="o">=</span> <span class="n">validate_graph_seg_match</span><span class="p">(</span>
            <span class="n">directory</span><span class="p">,</span> <span class="n">segmentation</span><span class="p">,</span> <span class="n">name_map</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">position_attr</span>
        <span class="p">)</span>

        <span class="c1"># If the provided segmentation has seg ids that are not identical to node ids,</span>
        <span class="c1"># relabel it now.</span>
        <span class="k">if</span> <span class="n">relabel</span><span class="p">:</span>
            <span class="n">times</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TIME</span><span class="o">.</span><span class="n">value</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">][:]</span>
            <span class="n">ids</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;ids&quot;</span><span class="p">][:]</span>
            <span class="n">seg_ids</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">SEG_ID</span><span class="o">.</span><span class="n">value</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span>
                <span class="p">:</span>
            <span class="p">]</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">seg_ids</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Encountered missing values in the seg_id to node id conversion.&quot;</span>
                <span class="p">)</span>
            <span class="n">segmentation</span> <span class="o">=</span> <span class="n">relabel_seg_id_to_node_id</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">ids</span><span class="p">,</span> <span class="n">seg_ids</span><span class="p">,</span> <span class="n">segmentation</span><span class="p">)</span>

    <span class="c1"># Add optional extra features.</span>
    <span class="k">if</span> <span class="n">extra_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">extra_features</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">selected_attrs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">extra_features</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="c1"># All pre-checks have passed, load the graph now.</span>
    <span class="n">graph</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">geff</span><span class="o">.</span><span class="n">read_nx</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">node_props</span><span class="o">=</span><span class="n">selected_attrs</span><span class="p">)</span>

    <span class="c1"># Relabel track_id attr to NodeAttr.TRACK_ID.value (unless we should recompute)</span>
    <span class="k">if</span> <span class="n">name_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TRACK_ID</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">recompute_track_ids</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TRACK_ID</span><span class="o">.</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span>
                    <span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TRACK_ID</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">recompute_track_ids</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>

    <span class="c1"># Put segmentation data in memory now.</span>
    <span class="k">if</span> <span class="n">segmentation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">segmentation</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">Array</span><span class="p">):</span>
        <span class="n">segmentation</span> <span class="o">=</span> <span class="n">segmentation</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

    <span class="c1"># Create the tracks.</span>
    <span class="n">tracks</span> <span class="o">=</span> <span class="n">SolutionTracks</span><span class="p">(</span>
        <span class="n">graph</span><span class="o">=</span><span class="n">graph</span><span class="p">,</span>
        <span class="n">segmentation</span><span class="o">=</span><span class="n">segmentation</span><span class="p">,</span>
        <span class="n">pos_attr</span><span class="o">=</span><span class="n">position_attr</span><span class="p">,</span>
        <span class="n">time_attr</span><span class="o">=</span><span class="n">time_attr</span><span class="p">,</span>
        <span class="n">ndim</span><span class="o">=</span><span class="n">ndims</span><span class="p">,</span>
        <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span>
        <span class="n">recompute_track_ids</span><span class="o">=</span><span class="n">recompute_track_ids</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># compute the &#39;area&#39; attribute if needed</span>
    <span class="k">if</span> <span class="n">tracks</span><span class="o">.</span><span class="n">segmentation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">extra_features</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;area&quot;</span><span class="p">):</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">tracks</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">nodes</span>
        <span class="n">times</span> <span class="o">=</span> <span class="n">tracks</span><span class="o">.</span><span class="n">get_times</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
        <span class="n">computed_attrs</span> <span class="o">=</span> <span class="n">tracks</span><span class="o">.</span><span class="n">_compute_node_attrs</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
        <span class="n">areas</span> <span class="o">=</span> <span class="n">computed_attrs</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">AREA</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
        <span class="n">tracks</span><span class="o">.</span><span class="n">_set_nodes_attr</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">NodeAttr</span><span class="o">.</span><span class="n">AREA</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">areas</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tracks</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="funtracks.import_export.import_from_geff.relabel_seg_id_to_node_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">relabel_seg_id_to_node_id</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">relabel_seg_id_to_node_id</span><span class="p">(</span><span class="n">times</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span> <span class="n">ids</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span> <span class="n">seg_ids</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span> <span class="n">segmentation</span><span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Relabel the segmentation from seg_id to unique node id.
Args:
    times (ArrayLike): array of time points, one per node
    ids (ArrayLike): array of node ids
    seg_ids (ArrayLike): array of segmentation ids, one per node
    segmentation (da.array): A dask array where segmentation label values match the
      "seg_id" values.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: A numpy array of dtype uint64, similar to the input segmentation
where each segmentation now has a unique label across time that corresponds
to the ID of each node.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/funtracks/import_export/import_from_geff.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">relabel_seg_id_to_node_id</span><span class="p">(</span>
    <span class="n">times</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span> <span class="n">ids</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span> <span class="n">seg_ids</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span> <span class="n">segmentation</span><span class="p">:</span> <span class="n">da</span><span class="o">.</span><span class="n">Array</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Relabel the segmentation from seg_id to unique node id.</span>
<span class="sd">    Args:</span>
<span class="sd">        times (ArrayLike): array of time points, one per node</span>
<span class="sd">        ids (ArrayLike): array of node ids</span>
<span class="sd">        seg_ids (ArrayLike): array of segmentation ids, one per node</span>
<span class="sd">        segmentation (da.array): A dask array where segmentation label values match the</span>
<span class="sd">          &quot;seg_id&quot; values.</span>

<span class="sd">    Returns:</span>
<span class="sd">        np.ndarray: A numpy array of dtype uint64, similar to the input segmentation</span>
<span class="sd">            where each segmentation now has a unique label across time that corresponds</span>
<span class="sd">            to the ID of each node.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">new_segmentation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">segmentation</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ids</span><span class="p">):</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">segmentation</span><span class="p">[</span><span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span> <span class="o">==</span> <span class="n">seg_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">new_segmentation</span><span class="p">[</span><span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span>

    <span class="k">return</span> <span class="n">new_segmentation</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="funtracks.import_export.import_from_geff.validate_graph_seg_match" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">validate_graph_seg_match</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">validate_graph_seg_match</span><span class="p">(</span><span class="n">directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">segmentation</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span> <span class="n">name_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">scale</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">position_attr</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate if the given geff matches the provided segmentation data. Raises a value
error if no valid seg ids are provided, if the metadata axes do not match the
segmentation shape, or if the seg_id value of the last node does not match the pixel
value at the (scaled) node coordinates. Returns a boolean indicating whether
relabeling of the segmentation to match it to node id values is required.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.validate_graph_seg_match(directory)" class="doc doc-heading doc-heading-parameter">                  <code>directory</code>
</h3>            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="pathlib.Path" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path">Path</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the geff tracks data or its parent folder.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.validate_graph_seg_match(name_map)" class="doc doc-heading doc-heading-parameter">                  <code>name_map</code>
</h3>            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dictionary mapping required fields to node properties.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.validate_graph_seg_match(segmentation)" class="doc doc-heading doc-heading-parameter">                  <code>segmentation</code>
</h3>            </td>
            <td>
                  <code><span title="numpy.typing.ArrayLike">ArrayLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>segmentation data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.validate_graph_seg_match(scale)" class="doc doc-heading doc-heading-parameter">                  <code>scale</code>
</h3>            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>scaling information (pixel to world coordinates).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
<h3 id="funtracks.import_export.import_from_geff.validate_graph_seg_match(position_attr)" class="doc doc-heading doc-heading-parameter">                  <code>position_attr</code>
</h3>            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>position keys in the geff tracks data</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>bool</code></td>            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if relabeling from seg_id to node_id is required.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/funtracks/import_export/import_from_geff.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">validate_graph_seg_match</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">segmentation</span><span class="p">:</span> <span class="n">ArrayLike</span><span class="p">,</span>
    <span class="n">name_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">scale</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">position_attr</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate if the given geff matches the provided segmentation data. Raises a value</span>
<span class="sd">    error if no valid seg ids are provided, if the metadata axes do not match the</span>
<span class="sd">    segmentation shape, or if the seg_id value of the last node does not match the pixel</span>
<span class="sd">    value at the (scaled) node coordinates. Returns a boolean indicating whether</span>
<span class="sd">    relabeling of the segmentation to match it to node id values is required.</span>

<span class="sd">    Args:</span>
<span class="sd">        directory (Path): path to the geff tracks data or its parent folder.</span>
<span class="sd">        name_map (dict[str,str]): dictionary mapping required fields to node properties.</span>
<span class="sd">        segmentation (ArrayLike): segmentation data.</span>
<span class="sd">        scale (list[float]): scaling information (pixel to world coordinates).</span>
<span class="sd">        position_attr (list[str]): position keys in the geff tracks data</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True if relabeling from seg_id to node_id is required.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">group</span> <span class="o">=</span> <span class="n">zarr</span><span class="o">.</span><span class="n">open_group</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="c1"># check if the axes information in the metadata matches the segmentation</span>
    <span class="c1"># dimensions</span>
    <span class="n">axes_match</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">axes_match_seg_dims</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">segmentation</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">axes_match</span><span class="p">:</span>
        <span class="n">error_msg</span> <span class="o">=</span> <span class="s2">&quot;Axes in the geff do not match segmentation:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">errors</span>
        <span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>

    <span class="c1"># Check if valid seg_ids are provided</span>
    <span class="k">if</span> <span class="n">name_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">SEG_ID</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">seg_ids_valid</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">has_valid_seg_id</span><span class="p">(</span>
            <span class="n">directory</span><span class="p">,</span> <span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">SEG_ID</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">seg_ids_valid</span><span class="p">:</span>
            <span class="n">error_msg</span> <span class="o">=</span> <span class="s2">&quot;Error in validating the segmentation ids:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">errors</span>
            <span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
        <span class="n">seg_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
            <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">SEG_ID</span><span class="o">.</span><span class="n">value</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># assign the node id as seg_id instead and check in the next step if this is</span>
        <span class="c1">#  valid.</span>
        <span class="n">seg_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;ids&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Get the coordinates for the last node.</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="n">NodeAttr</span><span class="o">.</span><span class="n">TIME</span><span class="o">.</span><span class="n">value</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">position_attr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
        <span class="k">else</span> <span class="kc">None</span>
    <span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;props&quot;</span><span class="p">][</span><span class="n">name_map</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">coord</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">coord</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">z</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">coord</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">coord</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">coord</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Check if the segmentation pixel value at the coordinates of the last node</span>
    <span class="c1"># matches the seg id. Since the scale factor was used to convert from pixels to</span>
    <span class="c1"># world coordinates, we need to invert this scale factor to get the pixel</span>
    <span class="c1"># coordinates.</span>
    <span class="n">seg_id_at_coord</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">has_seg_ids_at_coords</span><span class="p">(</span>
        <span class="n">segmentation</span><span class="p">,</span> <span class="p">[</span><span class="n">coord</span><span class="p">],</span> <span class="p">[</span><span class="n">seg_id</span><span class="p">],</span> <span class="nb">tuple</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">scale</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">seg_id_at_coord</span><span class="p">:</span>
        <span class="n">error_msg</span> <span class="o">=</span> <span class="s2">&quot;Error testing seg id:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">group</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="s2">&quot;ids&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">seg_id</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>